<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifetime Fitness</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css">  -->
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body
    {
        margin:0px;
        padding: 0px;
        background: url('fitness-1882721_1920.jpg');
        background-size:cover;
        font-family: 'Baloo Bhai 2', cursive;
        /* height:3455px; */
    }
    .left
    {
        /* display:inline-block; */
        /* border:2px solid red; */
        position: absolute;
        left:34px;
        top:20px;
        margin:0px;
        padding: 0px;
        float:left;
    }
    .left div
    {
        text-align: center;
        font-size: 15px;
        line-height: 13px;
        color: white;
    }
    .middle
    {
        border: 2px solid black;
        display: block;
        width:33%;
        margin:20px auto;
        color:white;
    }
    .right
    {
        display:inline-block;
        /* border:2px solid green; */
        position: absolute;
        top:31px;
        right:34px;
        
    }
    .navbar
    {
        display: inline-block;
        text-decoration: none;
        /* color: white; */
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
        /* color: white; */
        text-decoration: none;

    }
    .navbar li a
    {
        color: white;
        text-decoration: none;
        padding:37px 6px;
    }
    .navbar li a:hover, .navbar li a.active
    {
        
        text-decoration: underline;
        color:rgb(212, 208, 208);
    }
    .left img{
        width:89px;
    }
    .btn
    {
        margin:0px 9px;
        background-color: black;
        color:white;
        padding: 3px 14px;
        border: 2px solid lightblue;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
        /* height:3455px; */
    }
    .btn:hover
    {
        color: rgb(104, 200, 224);
    }
    .container
    {
        /* border:2px solid blue; */
        margin: 81px 22px;
        padding: 48px 27px;
        border-radius: 5px;
        width:33%;
    }
    .group input
    {
        font-size: 15px;
        margin:11px auto;
        text-align: center;
        display: block;
        border:2px solid black;
        padding: 7px;
        width:71%;
    }
    .container h1
    {
        text-align: center;
        color: lightgreen;
        /* line-height: 10px; */
    }
    .container button
    {
        display: block;
        width:77%;
        margin: 27px auto;
    }
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="project1.2.jpg" alt="">
            <div>Fitness Centre</div>
        </div>
        <div class="middle">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the gym now!</h1>
        <form action="">
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>                
                <div class="group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div> 
                <button class="btn">Submit</button>               

            
        </form>
    </div>

</body>
</html>